<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


<!-- contact model for foot surface -->
<xacro:if value="${COGIMON_LEFT_LEG}">
   <gazebo reference="LFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.0</minDepth>
   </gazebo>
</xacro:if>

<xacro:if value="${COGIMON_RIGHT_LEG}">
   <gazebo reference="RFoot">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>1 0 0</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
   </gazebo>
</xacro:if>

<!-- Other parameters... -->
<xacro:if value="${COGIMON_RIGHT_LEG}">   
   <gazebo reference="RHipSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RHipLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RHipYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RKneePitch">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RAnkleRoll">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RAnklePitch">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>
</xacro:if>

<xacro:if value="${COGIMON_LEFT_LEG}">   
   <gazebo reference="LHipSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LHipLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LHipYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LKneePitch">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LAnkleRoll">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LAnklePitch">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>
</xacro:if>

<xacro:if value="${COGIMON_TORSO}">   
   <gazebo reference="WaistLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <xacro:unless value="${COGIMON_PENNACCHIO}">
     <gazebo reference="WaistYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   </xacro:unless>
</xacro:if>

<xacro:if value="${COGIMON_LEFT_ARM}"> 
   <gazebo reference="LShSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LShLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LShYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LElbj">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LForearmPlate">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="LWrj1">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>
   <gazebo reference="LWrj2">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>
</xacro:if>


<xacro:if value="${COGIMON_RIGHT_ARM}"> 
   <gazebo reference="RShSag">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RShLat">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RShYaw">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RElbj">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RForearmPlate">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
   </gazebo>
   <gazebo reference="RWrj1">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>
  <gazebo reference="RWrj2">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>
</xacro:if>

<xacro:if value="${COGIMON_HEAD}">
  <gazebo reference="head_roll">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>
</xacro:if>

</robot>
