<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="cogimon">
    
    <xacro:include filename="$(find cogimon_urdf)/urdf/cogimon_config.urdf.xacro" />
    
    <group name="base">
        <link name="Waist"/>
    </group>

<group name="hands">
<xacro:if value="${COGIMON_RIGHT_ARM}">
      <joint name="r_wrist_joint"/>
</xacro:if>
<xacro:if value="${COGIMON_LEFT_ARM}">
      <joint name="l_wrist_joint"/>
</xacro:if>
</group>

<group name="force_torque_sensors">
<xacro:if value="${COGIMON_LEFT_ARM}">
    <joint name="l_arm_ft_joint"/>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_ARM}">
    <joint name="r_arm_ft_joint"/>
</xacro:if>
<xacro:if value="${COGIMON_LEFT_LEG}">
    <joint name="l_leg_ft_joint"/>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_LEG}">
    <joint name="r_leg_ft_joint"/>
</xacro:if>
</group>

<group name="imu_sensors">
     <link name="imu_link"/>
</group>


<xacro:if value="${COGIMON_LEFT_LEG}">    
    <group name="left_leg">
        <chain base_link="Waist" tip_link="LFoot"/>
    </group>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_LEG}">
    <group name="right_leg">
        <chain base_link="Waist" tip_link="RFoot"/>
    </group>
</xacro:if>
<xacro:if value="${COGIMON_TORSO}">
    <group name="torso">
	<xacro:if value="${COGIMON_PENNACCHIO}">
        	<chain base_link="Waist" tip_link="DWL"/>
	</xacro:if>
        <xacro:unless value="${COGIMON_PENNACCHIO}">
        	<chain base_link="Waist" tip_link="DWYTorso"/>
	</xacro:unless>
    </group>
</xacro:if>
<xacro:if value="${COGIMON_LEFT_ARM}">    
    <group name="left_arm">
        <chain base_link="DWYTorso" tip_link="LWrMot3"/>
    </group>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_ARM}">
    <group name="right_arm">
        <chain base_link="DWYTorso" tip_link="RWrMot3"/>
    </group>
</xacro:if>
<xacro:unless value="${COGIMON_LASER_FIXED}">
    <xacro:if value="${COGIMON_HEAD}">
        <group name="neck">
            <chain base_link="Neck" tip_link="HeadHokuyo"/>
        </group>
    </xacro:if>
</xacro:unless>


<group name="chains"> <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
<xacro:if value="${COGIMON_LEFT_LEG}">
        <group name="left_leg"/>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_LEG}">
        <group name="right_leg"/>
</xacro:if>
<xacro:if value="${COGIMON_TORSO}">
        <group name="torso"/>
</xacro:if>
<xacro:if value="${COGIMON_LEFT_ARM}">
        <group name="left_arm"/>
</xacro:if>
<xacro:if value="${COGIMON_RIGHT_ARM}">
        <group name="right_arm"/>
</xacro:if>
<xacro:unless value="${COGIMON_LASER_FIXED}">
    <xacro:if value="${COGIMON_HEAD}">
        <group name="neck"/>
    </xacro:if>
</xacro:unless>
</group>

<xacro:if value="${COGIMON_OROCOS_GAZEBO}">
   <xacro:include filename="$(find cogimon_urdf)/urdf/gazebo/rtt_gazebo.gazebo.xacro" /> 
</xacro:if> 

<xacro:if value="${COGIMON_XBOT_GAZEBO}">
<group_state name="home" group="chains">

        <joint name="WaistYaw" value="0.0"/>
    <joint name="WaistLat" value="0.0"/>
    <joint name="RShSag" value="0.959931"/>
    <joint name="RShLat" value="-0.007266"/>
    <joint name="RShYaw" value="-0.0"/>
    <joint name="RElbj" value="-1.919862"/>
    <joint name="RForearmPlate" value="0.0"/>
    <joint name="RWrj1" value="-0.523599"/>
    <joint name="RWrj2" value="-0.0"/>
    <joint name="LShSag" value="0.959931"/>
    <joint name="LShLat" value="0.007266"/>
    <joint name="LShYaw" value="-0.0"/>
    <joint name="LElbj" value="-1.919862"/>
    <joint name="LForearmPlate" value="0.0"/>
    <joint name="LWrj1" value="-0.523599"/>
    <joint name="LWrj2" value="-0.0"/>
    <joint name="RHipLat" value="0.0"/>
    <joint name="RHipSag" value="-0.363826"/>
    <joint name="RHipYaw" value="0.0"/>
    <joint name="RKneePitch" value="0.731245"/>
    <joint name="RAnklePitch" value="-0.307420"/>
    <joint name="RAnkleRoll" value="-0.0"/>
    <joint name="LHipLat" value="-0.0"/>
    <joint name="LHipSag" value="-0.363826"/>
    <joint name="LHipYaw" value="0.0"/>
    <joint name="LKneePitch" value="0.731245"/>
    <joint name="LAnklePitch" value="-0.307420"/>
    <joint name="LAnkleRoll" value="0.0"/>
	<xacro:unless value="${COGIMON_LASER_FIXED}">
    	<xacro:if value="${COGIMON_HEAD}">
        	<joint name="head_roll" value="0.0"/>
    	</xacro:if>
	</xacro:unless>
</group_state>
</xacro:if>
</robot>
